<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="EditText">
        <attr name="drawableLeftCompat" format="reference"/>
        <attr name="drawableRightCompat" format="reference"/>
        <attr name="drawableTopCompat" format="reference"/>
        <attr name="drawableBottomCompat" format="reference"/>
    </declare-styleable>

    <declare-styleable name="CustomFont">
        <attr name="myFont" format="string"/>
    </declare-styleable>
</resources>