<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="horirevens.com.epod.activities.LoginActivity">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/horizontal_padding">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_launcher"
            android:src="@drawable/ic_launcher_web"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.horirevens.mylibrary.fonts.TextViewLatoRegular
            android:id="@+id/tv_version"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/iv_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.horirevens.mylibrary.fonts.TextInputLayoutLatoRegular
            android:id="@+id/til_id_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_version"
            style="@style/TextInputLayoutLatoRegular">

            <com.horirevens.mylibrary.fonts.TextInputEditTextLatoRegular
                android:id="@+id/et_id_login"
                android:textColor="@color/primaryText"
                android:textSize="14sp"
                android:hint="@string/hint_id_login"
                android:maxLines="1"
                android:maxLength="9"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputEditTextLatoRegular"/>
            <requestFocus />

        </com.horirevens.mylibrary.fonts.TextInputLayoutLatoRegular>

        <com.horirevens.mylibrary.fonts.TextInputLayoutLatoRegular
            android:id="@+id/til_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/til_id_login"
            style="@style/TextInputLayoutLatoRegular">

            <com.horirevens.mylibrary.fonts.TextInputEditTextLatoRegular
                android:id="@+id/et_password"
                android:textColor="@color/primaryText"
                android:textSize="14sp"
                android:hint="@string/hint_password"
                android:maxLines="1"
                android:maxLength="20"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputEditTextLatoRegular"/>

        </com.horirevens.mylibrary.fonts.TextInputLayoutLatoRegular>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cb_show_password"
            android:text="Show password"
            app:layout_constraintTop_toBottomOf="@+id/til_password"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <com.horirevens.mylibrary.fonts.ButtonLatoBold
            android:id="@+id/btn_login"
            android:text="@string/button_login"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            app:layout_constraintTop_toBottomOf="@+id/til_password"
            style="@style/ButtonLatoBold"/>

    </android.support.constraint.ConstraintLayout>

</ScrollView>

