<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/header_container"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <com.horirevens.mylibrary.fonts.TextViewLatoBold
            android:id="@+id/tv_title"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/TextViewLatoBold"/>

        <View
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/body_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_container">

        <com.horirevens.mylibrary.fonts.TextInputLayoutLatoRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputLayoutLatoRegular">

            <com.horirevens.mylibrary.fonts.TextInputEditTextLatoRegular
                android:id="@+id/et_id_item"
                android:textSize="14sp"
                android:textColor="@color/primaryText"
                android:inputType="textCapCharacters"
                android:maxLines="1"
                android:maxLength="25"
                android:hint="@string/hint_id_item"
                android:imeOptions="actionDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputEditTextLatoRegular"/>
            <requestFocus />

        </com.horirevens.mylibrary.fonts.TextInputLayoutLatoRegular>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/footer_container"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/body_container">

        <com.horirevens.mylibrary.fonts.ButtonLatoBold
            android:id="@+id/btn_positive"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/button_save"
            android:layout_marginEnd="24dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/ButtonLatoBoldBorderless"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>